{
	"name": "sheyrooms",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeromeski/sheyrooms.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jeromeski/sheyrooms/issues"
	},
	"homepage": "https://github.com/jeromeski/sheyrooms#readme",
	"dependencies": {
		"@stripe/react-stripe-js": "^1.7.0",
		"@stripe/stripe-js": "^1.22.0",
		"body-parser": "^1.19.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"moment": "^2.29.1",
		"mongoose": "^6.2.0"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15"
	}
}
